{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-default",
      "displayName": "Windows default toolchain",
      "binaryDir": "${sourceDir}/build/windows-default",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "SATSUMA_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-default",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-default",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-default",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-default",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
